<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>What are Search Committees Looking for?</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>61a75fe3-0c99-4b20-a717-11c899e31121</md:uuid>
</metadata>
  <content>
    <para id="intro">
   <cite target-id="ppt"><cite-title>Workshop Authors: Seiichi Matsuda, Kathy Ensor, Joff Silberg, Jennifer West, and
Ken Whitmire. </cite-title></cite>
   </para>




<section id="slide1">
			<title>Slide 1:  Applying for a Position</title>
 <list id="list1" list-type="bulleted">
	<item>Cold applications
           <list id="list1_sub1" list-type="bulleted">
	   <item>Usually need to have connections to the department</item>
           </list>
        </item>
	<item>Responding to an advertisement
           <list id="list1_sub2" list-type="bulleted">
	   <item>Consider level and areas requested</item>
           </list>
        </item>
	<item>Solicited applications
           <list id="list1_sub3" list-type="bulleted">
	   <item>Be sure to present at the most relevant conferences. Hopefully this visibility will lead to contacts with hiring departments.
           </item>
           </list>
        </item>
 </list>
</section>
<section id="slide2">
			<title>Slide 2:  The Application</title>
 <list id="list2" list-type="bulleted">
	<item>Cover letter
           <list id="list2_sub1" list-type="bulleted">
	   <item>
            Summarize your qualifications and interests
           </item>
           </list>
        </item>

	<item>Curriculum Vitae
           <list id="list2_sub2" list-type="bulleted">
	   <item>
            Academic credentials
           </item>
	   <item>
            Research Experience
           </item>
 	   <item>
            Publications
           </item>
 	   <item>
            Honors, awards, grants, etc.
                 <list id="list2_note1" list-type="bulleted">
                  <item>Some variability in details and format between fields.
                  </item>
                 </list>
           </item>
           </list>
        </item>

	<item>Research interests statement</item>
	<item>Teaching interests statement</item>
	<item>References</item>
        <item>May include reprints/preprints
                <list id="list2_note2" list-type="bulleted">
                  <item>Get feedback on your application package from a mentor.
                  </item>
                 </list>
        </item>
 </list>
</section>
<section id="slide3">
			<title>Slide 3: Research Statement </title>

 <list id="list3" list-type="bulleted">
        <item>Remember that the search committee members may be in areas peripheral to your research
        </item>
	<item>Describe two or three research proposals
         <list id="list3_sub1" list-type="bulleted">
            <item>Usually one that is related to your prior work that is clearly feasible</item>
            <item>One or two projects that demonstrate your ability to think beyond your current work</item>
           
          </list>
        </item>
 </list>
</section>
<section id="slide4">
			<title>Slide 4: What to include? </title>

 <list id="list4" list-type="bulleted">
        <item>Statement about the problem
            <list id="list4_sub1" list-type="bulleted">
            <item>Key unanswered questions in field</item>
            <item>How will your work contribute?</item>
          </list>
        </item>

	<item>Description of research plans
         <list id="list3_sub2" list-type="bulleted">
            <item>Break into specific aims</item>
            <item>Include figures</item>
            <item>Be both creative and realistic</item>         
          </list>
        </item>
 </list>
</section>
<section id="slide5">
			<title>Slide 5: Teaching statement </title>

 <list id="list5" list-type="bulleted">
        <item>Describe your philosophy towards teaching and experiences that led to this
        </item>

	<item>Discuss courses within the core curriculum that you could teach
        </item>

        <item>Propose development of a new course</item>
 </list>
</section>

<section id="slide6">
		<title>Slide 6: What to emphasize in your application? </title>

 <list id="list6" list-type="bulleted">
        <item>Find out about the department/school
           <list id="list6_sub1" list-type="bulleted"> 
              <item>Importance of teaching vs. research</item>
              <item>Areas of interest/growth</item>
           </list>
        </item>

	<item>May want to customize your application materials for different positions

        </item>

        <item>Brag about your successes!  </item>
 </list>
</section>
<section id="slide7">
		<title>Slide 7: What makes an application stand out? </title>

 <list id="list7" list-type="bulleted">
        <item>Varies between departments/institutions</item>
        <item>Strong publication record
           <list id="list7_sub1" list-type="bulleted">
              <item>Most important factor!</item>
           </list>
        </item>

	<item>Exciting research plan
          <list id="list7_sub2" list-type="bulleted">
              <item>Creative and innovative while also feasible</item>
          </list>
        </item>
        <item>Great reference letters
          <list id="list7_sub3" list-type="bulleted">
              <item>Evidence of innovation, creativity, hard work, etc.</item>
          </list>
        </item>

        <item>Interesting and innovative teaching plans
          <list id="list7_sub4" list-type="bulleted">
              <item>Highlight your experiences and capabilities</item>
          </list>
        </item>
        <item>Other experiences
          <list id="list7_sub5" list-type="bulleted">
              <item>Experience writing a grant, etc.</item>
          </list>
        </item>
 </list>
</section>
<section id="slide8">
		<title>Slide 8: Recommended Reading </title>

 <list id="list8" list-type="bulleted">
        
        <item><cite target-id="hhmi"><cite-title>Making the Right Moves: A Practical Guide to Scientific Management for Postdocs and New Faculty</cite-title></cite>
           <list id="list8_sub1" list-type="bulleted">
              <item>Howard Hughes Medical Institute</item>
           </list>
        </item>

	<item><cite target-id="barker"><cite-title>At the Helm:  A Laboratory Navigator</cite-title></cite>
          <list id="list8_sub2" list-type="bulleted">
              <item>Kathy Barker, Cold Spring Harbor Press</item>
          </list>
        </item>
 </list>
</section>

   
  </content>

      <bib:file>

      <bib:entry id="ppt">
         <bib:misc>
   	<bib:author>Seiichi Matsuda, Kathy Ensor, Joff Silberg, Jennifer West, and Ken Whitmire
           </bib:author>
    	<bib:title>What are Search Committees Looking for?:  NSF Advance Workshop at Rice University
          </bib:title>
          <bib:month>October
          </bib:month>
          <bib:year>2006
          </bib:year>
         <bib:note> http://www.advance.rice.edu/negotiatingtheidealfacultyposition/agenda.html</bib:note>
        </bib:misc>
     </bib:entry>

<bib:entry id="hhmi">
         <bib:misc>
   	<bib:author>Howard Hughes Medical Institute and Burroughs Wellcome Fund.
           </bib:author>
    	<bib:title>Making the Right Moves: A Practical Guide to Scientific Management for Postdocs and New Faculty
          </bib:title>
          <bib:year>2006
          </bib:year>
         <bib:note> http://www.hhmi.org/resources/labmanagement/moves.html</bib:note>
        </bib:misc>
     </bib:entry>

<bib:entry id="barker">
      <bib:book>
      <bib:author>Kathy Barker</bib:author>
      <bib:title>At the Helm: A Laboratory Navigator</bib:title>
      <bib:publisher>Cold Spring Harbor</bib:publisher>
      <bib:year>2001</bib:year>
      <bib:address>New York</bib:address>
    </bib:book>
     </bib:entry>

    </bib:file> 

</document>