<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Balancing Your Life</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>962dfe29-0df8-41ee-b27e-c5e3cde707c2</md:uuid>
</metadata>
  <content>
<para id="intro">
<cite target-id="ppt"><cite-title>Workshop Authors: Janet Braam, Carrie Masiello, Tony Mikos, John Olson, Keith Cooper, and Pernilla Wittung-Stafshede</cite-title></cite>
</para>
    <para id="id3602684">Time Management Guidelines</para>
<section id="home">
<title>Home:</title>
    <para id="id12836369">• Accept less (cleanliness, simple meals, etc.)</para>
    <para id="id8114236">• Hire a housekeeper</para>
    <para id="id13463887">• Shopping, chores – plan to do as infrequently as possible</para>
    <para id="id13343051">• Expect partners to equally share responsibilities</para>
    <para id="id9462208">• Delegate tasks to other family members/housekeeper</para>
    <para id="id12912946">• Use available resources: childcare, backup childcare, summer camp</para>
</section>
<section id="work">
<title>Work:</title>
    <para id="id13293646">• 5 minute rule: if you can do it in 5 minutes, do it now and be done with it.</para>
    <para id="id13239249">• Make realistic to-do lists – rank by importance</para>
    <para id="id11486154">• Don’t procrastinate. Limited time requires great focus of attention.</para>
    <para id="id12613769">• Use available secretarial resources: don't make photocopies, as possible, delegate grant paperwork, travel arrangements, other scheduling</para>
    <para id="id13788039">• as available, use TA's</para>
    <para id="id11169816">• delegate answering student questions. So you don't know the answer either? Say, 'Good question. Find that out and tell me the answer.'</para>
    <para id="id12880310"/>
    <para id="id8911763">• Make careful decisions regarding your time. Do this by never commiting immediately. Always ask for time to consider.</para>
    <para id="id5015572">• Prioritize as follows:</para>
    <list id="id12871954" list-type="enumerated">
        <item>Will this get me tenure?</item>
        <item> Will this help my students?</item>
        <item> Will this advance me professionally outside of my institution?</item>
    </list>
    <para id="id10516676">• If practical, say yes to:</para>
    <para id="id9723053">Panel service (NSF, NIH, NASA, DOE, etc)</para>
    <para id="id7606163">Do this at least once as early as possible in your tenure clock.</para>
    <para id="id13533901">Not more than 12 reviews total per year. This includes both proposal reviews and manuscript reviews.</para>
    <para id="id12972680">Develop a manuscript review template to speed manuscript reviewing.</para>
    <para id="id10968178">• Professional Travel:</para>
    <para id="id13258881">Many people find this more challenging after having children. If at all possible, do much of this before children. As children become older, travel will become easier.</para>
    <para id="id13234127">• Be Selfish With:</para>
    <list id="id11220174" list-type="enumerated">
        <item>Your physical health</item>
        <item>Your mental health</item>
        <item>Your family time</item>
        <item>Your time with your partner</item>
    </list>
</section>
  </content>
    <bib:file>
   <bib:entry id="ppt">
      <bib:misc>
	<bib:author>Janet Braam, Carrie Masiello, Tony Mikos, John Olson, Keith Cooper, and Pernilla Wittung-Stafshede 
        </bib:author>
 	<bib:title>Balancing Your Life:  NSF Advance Workshop at Rice University
        </bib:title>
        <bib:month>October
        </bib:month>
        <bib:year>2006
        </bib:year>
        <bib:note> http://www.advance.rice.edu/negotiatingtheidealfacultyposition/agenda.html</bib:note>
      </bib:misc>
   </bib:entry>
    </bib:file> 
</document>