<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>How and When to Negotiate a Strong Startup Package</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>df019219-fd99-4954-a055-59aa2f2c3180</md:uuid>
</metadata>
  <content>
    <para id="intro">
<cite target-id="ppt"><cite-title>Workshop Authors: Rebekah Drezek, Behnaam Aazhang, Barry Dunning, Jim Kinsey, Marcia O'Malley, and Michael Diehl </cite-title></cite>
</para>

<section id="slide1">
<title>Slide 1:  Our Plan for This Session</title>
 <list id="list1" list-type="bulleted">
	<item>Components of a Start Up Package</item>
	<item>Faculty Member Perspective</item>
	<item>Chair/Dean Perspective</item>
	<item>Q and A - Our Primary Emphasis</item>
 </list>
</section> 

<section id="slide2">
<title>Slide 2:  Negotiating Your First Position</title>
<para id="space2"/>
</section> 

<section id="slide3">
<title>Slide 3:  My Favorite General References</title>
 <list id="list3" list-type="bulleted">
	<item>The absolute best reference:
           <list id="list3a" list-type="bulleted">
	     <item><cite target-id="hhmi"><cite-title>HHMI Lab Management: Making the Right Moves</cite-title></cite></item>
           </list>
        </item>

	<item>Other good ones: 
           <list id="list3b" list-type="bulleted">
	     <item>
              <cite target-id="prof"><cite-title>Tomorrow’s Professor–Preparing for Careers in S/E
              </cite-title></cite>
             </item>
             <item>
              <cite target-id="phd"><cite-title>A PhD is Not Enough!
              </cite-title></cite>
             </item>
             <item>
              <cite target-id="chi"><cite-title>The Chicago Guide to Your Academic Career
              </cite-title></cite>
             </item>
           </list>
        </item>
	<item>And you have to read:
           <list id="list3c" list-type="bulleted">
	     <item><cite target-id="mentor"><cite-title>Ms. Mentor’s Impeccable Advice for Women in Academia</cite-title></cite></item>
           </list>
        </item>
 </list>
</section>
<section id="slide4">
<title>Slide 4:  A Day in the Life of an Assistant Prof (2/17/06) </title>
 <list id="list4" list-type="bulleted">
	<item>8:30-10:15 </item>
	<item>Meeting at MDACC on ovary study. Our protocol was approved (Yay!). Did we mention it has to be absolutely pitch dark?  
        </item>
	<item>Try to get back to Rice on time for nanobio training review.  Hope it is not raining (irritates my Segway…) 
        </item>
	<item>Nanobio student No. 1 review (I am co-supervisor on joint project)      
        </item>
	<item>10:30-10:45  </item>
	<item> Nanobio student No. 2 review (I am supervisor on joint project) 
        </item>
	<item>10:45-11:00   </item>
	<item> Meeting with postdoc No. 1 on paper revisions due last week.  
        </item>
	<item> 11:00-11:30  </item>
	<item> Meeting with student project team No. 1 for BIOE 572  </item>
	<item> 11:30-12:00 </item>
	<item> Meeting with grad student No. 1 on fl project.  </item>
	<item> 12:00-12:30 </item>
	<item> Meeting with grad student No. 2 on job search.  </item>
	<item> 12:30-1:00  </item>
	<item> Meeting with grad student No. 3 on protocol for R21 (Did I mention we have a R21 due today?  By 5:00.)  </item>
	<item> 1:00-1:30 </item>
	<item> Forage office for food.  </item>
	<item>  1:30-2:00 </item>
	<item> Meeting with student having HW trouble in BIOE 572  </item>

	<item>  2:00-2:30 </item>
	<item> Meeting with student project team No. 2 for BIOE 572  </item>

	<item>  2:30-3:00 </item>
	<item> Meeting with grad student No. 4 on paper submission  </item>

	<item> 3:00-4:00 </item>
	<item> Weekly teleconference on RO1 No. 1.  Curse each other (as always)for choosing mouse model for colon cancer.  Learn more than you ever care to know about strategies for colonoscopy in mice. 
        </item>
	<item> 3:45-4:00  </item>
	<item> Leave teleconference early to hook up computer for this seminar.
        </item>
	<item> 4:00-5:00 </item>
	<item>  Give seminar. </item>
	<item> 5:00-6:00  </item>
	<item> Teleconference to discuss competing renewal of RO1 No. 2.  
        </item>
 </list>
 <para id="timeismoney">
TIME is the new MONEY. Negotiating start up is not about
maximizing dollars but maximizing your opportunity for success.
 </para>
</section> 

<section id="slide5">
<title>Slide 5:  Example: A Bare Bones Offer Letter</title>
 <figure id="letter1">
  <title>Letter 1</title>
  <media id="idp7778960" alt=""><image src="../../media/drezek_letter1.jpg" mime-type="image/jpeg"/></media>
  <caption>
Bare Bones Offer Letter
  </caption>
</figure>
<para id="here">WHAT IS HERE</para>
 <list id="list5a" list-type="bulleted">
	<item>salary</item>
	<item>start-up fund</item>
	<item>initial summer salary</item>
	<item>graduate student/yrs</item>
	<item>moving expenses</item>
 </list>
<para id="missing">WHAT IS MISSING</para>
 <list id="list5b" list-type="bulleted">
	<item>raise to reflect late
start date*</item>
	<item>teaching relief</item>
	<item>how long do you
have to spend money?</item>
	<item>when can you
start spending?</item>
	<item>where is space?</item>
	<item>how much of it?</item>
	<item>renovations?</item>
 </list>
<para id="footnote">*if not incorporated into offered salary – will be difficult to figure out if only 1 year delay</para>
</section>

<section id="slide6">
<title>Slide 6:  Example: A More Detailed Offer Letter</title>
 <figure id="letter2">
  <title>Letter 2</title>
  <media id="idp1271520" alt=""><image src="../../media/drezek_letter2.jpg" mime-type="image/jpeg"/></media>
  <caption>
More Detailed Offer Letter
  </caption>
</figure>

</section>

<section id="slide7">
<title>Slide 7:  Faculty Member Perspective</title>
 <list id="list7" list-type="bulleted">
	<item>You are in your most powerful position during the negotiation process (almost impossible to add to once you arrive).</item>
	<item>The Chair is your advocate.</item>
	<item>Teaching reduction buys you time – this is critical!</item>
	<item>Flexibility helps a lot as your needs evolve. Can you change people into equipment? Graduate students into postdocs?</item>
	<item>Talk to as many junior and senior faculty as possible to get advice on what is a reasonable package in your subfield before you start.</item>
	<item>If there is someone at the institution you trust to ask about what a typical package in your field is like that is even better.</item>
	<item>Cannot compare offers w/o understanding a school’s overhead and tuition policies. Need to find out how much a graduate student costs and if it
changes throughout PhD.</item>
	<item>Also need to understand school’s overhead return policies and academic year buy-out policies to compare offers.</item>
	<item>And if it’s not in writing, it doesn’t exist…</item>
 </list>
</section>
<section id="slide8">
<title>Slide 8:  The Chair/Dean Perspective</title>
<para id="do">DO</para>
 <list id="list8a" list-type="bulleted">
	<item>Realize this is when your chair/dean
are forming their impression of you as
a future colleague</item>
	<item>Have and communicate a very clear
idea of what you need (2-3 pages)</item>
	<item>Differentiate between what you
absolutely can’t live without and what
would be very helpful</item>
	<item>Know what equipment could be
shared with others</item>
	<item>Be prepared on the initial visit for your
meeting with the Dean</item>
	<item>Be prepared during the dept interview
to say which courses you can teach in
the dept. you are interviewing in</item>
	<item>Know your space needs (special
power, cooling water, etc.)</item>
 </list>
<para id="dont">DON'T</para>
 <list id="list8b" list-type="bulleted">
	<item>Repeatedly change your needs (This
was the only comment that every
single chair/dean independently
mentioned)</item>
	<item>Try to raise your offer at one school to
make another match – it becomes
obvious and reflects very poorly on
you</item>
	<item>Wait until everything else is finalized to
bring up a two body issue (when to
bring this up is a possible Q and A topic)</item>
	
 </list>
</section>
<section id="slide9">
<title>Slide 9:  Potential Q and A Topics</title>

 <list id="list9" list-type="bulleted">
	<item>Points from Other Panelists</item>
	<item>When is the right time to bring up “two-body”
issues?</item>
	<item>What is the right approach to handling
multiple negotiation processes?</item>

 </list>
</section>


  </content>
  <bib:file>
   <bib:entry id="ppt">
      <bib:misc>
	<bib:author>Rebekah Drezek, Behnaam Aazhang, Barry Dunning, Jim Kinsey, Marcia O'Malley, and Michael Diehl
        </bib:author>
 	<bib:title>How and When to Negotiate a Strong Start Up Package:  NSF Advance Workshop at Rice University
        </bib:title>
        <bib:month>October
        </bib:month>
        <bib:year>2006
        </bib:year>
        <bib:note> http://www.advance.rice.edu/negotiatingtheidealfacultyposition/agenda.html</bib:note>
      </bib:misc>
   </bib:entry>
   <bib:entry id="hhmi">
      <bib:misc>
 	<bib:title>HHMI Resources for the Development
of Early-Career Scientists:  MAKING THE RIGHT MOVES: A PRACTICAL GUIDE TO
SCIENTIFIC MANAGEMENT FOR POSTDOCS AND NEW FACULTY, SECOND EDITION
        </bib:title>
        <bib:note>  http://www.hhmi.org/resources/labmanagement/
        </bib:note>
      </bib:misc>
   </bib:entry>

  <bib:entry id="prof">
    <bib:book>
      <bib:author>Richard M. Reis</bib:author>
      <bib:title>Tomorrow's Professor: Preparing for Careers in Science and Engineering</bib:title>
      <bib:publisher>Wiley-IEEE Press</bib:publisher>
      <bib:year>1997</bib:year>
      <bib:address>New York</bib:address>
    </bib:book>
  </bib:entry>

  <bib:entry id="phd">
    <bib:book>
      <bib:author>Peter Feibelman</bib:author>
      <bib:title>A Ph.D. Is Not Enough: A Guide to Survival in Science</bib:title>
      <bib:publisher>Perseus Books, HarperCollins Publishers</bib:publisher>
      <bib:year>1993</bib:year>
      <bib:address>New York</bib:address>
    </bib:book>
  </bib:entry>

  <bib:entry id="chi">
    <bib:book>
      <bib:author>John A. Goldsmith, John Komlos, and Penny Schine Gold</bib:author>
      <bib:title>Chicago Guide to Your Academic Career: A Portable Mentor for Scholars from Graduate School through Tenure</bib:title>
      <bib:publisher>University of Chicago Press</bib:publisher>
      <bib:year>2001</bib:year>
      <bib:address>Chicago</bib:address>
    </bib:book>
  </bib:entry>

  <bib:entry id="mentor">
    <bib:book>
      <bib:author>Emily Toth</bib:author>
      <bib:title>Ms. Mentor’s Impeccable Advice for Women in Academia</bib:title>
      <bib:publisher>University of Pennsylvania Press</bib:publisher>
      <bib:year>1997</bib:year>
      <bib:address>Philadelphia</bib:address>
    </bib:book>
  </bib:entry>

 </bib:file> 
</document>