<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>How to Stand Out in a Campus Interview</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4a2d222e-06bf-4285-9162-c6b27d896115</md:uuid>
</metadata>
  <content>
    <para id="intro">
   <cite target-id="ppt"><cite-title>Workshop Authors: Rebecca Richards-Kortum and Sherry Woods. </cite-title></cite>
   </para>

<section id="slide1">
			<title>Slide 1:  Assumptions</title>
 <list id="list1" list-type="bulleted">
	<item>“Interview” = entire campus visit  
           <list id="list1_sub1" list-type="bulleted">
	   <item>Formal presentations/seminars</item>
	   <item>One-on-one meetings</item>
	   <item>Informal gatherings and interactions</item>
	   <item>Sample schedule</item>
           </list>
        </item>
	<item>“Standing Out”  = Positive and Negative  
           <list id="list1_sub2" list-type="bulleted">
	   <item>You want to be remembered…for the right reasons</item>
	   <item>You are always “on”…</item>
           </list>
        </item>	
 </list>
</section>  

<section id="slide2">
	<title>Slide 2:  Components of a Hiring Decision for a Research 1 Institution</title>
 <list id="list2" list-type="bulleted">
	<item>Step One:  Getting an interview 
           <list id="list2_sub1" list-type="bulleted">
	   <item>Recommendations from dissertation advisor and others</item>
	   <item>Publication record: quantity and journal quality</item>
	   <item>Match between institutional needs and applicant’s research focus</item>
	   <item>The “Hot” factor of research area </item>
	   <item>Formal application materials:
              <list id="list2_sub2" list-type="bulleted">
              <item>CV</item>
              <item>Statement of research interests</item>
              <item>Statement of teaching interests</item>
              <item>Start-up needs</item>
              </list>
           </item>
           </list>
        </item>

	<item>Step Two:  Getting an offer
           <list id="list2_sub3" list-type="bulleted">
	   <item>All of the previous (and more…)</item>
	   <item>THE CAMPUS VISIT</item>
	   <item>Who Decides if an Offer Is Made?
              <list id="list2_sub4" list-type="bulleted">
              <item>Varies from campus to campus</item>
              <item>Full professors</item>
              <item>All faculty</item>
              </list>
           </item>
           <item>The Dean has the "final"say</item>
           </list>
        </item>
 </list>
</section>

<section id="slide3">
	<title>Slide 3:  Today’s Focus</title>
 <list id="list3" list-type="bulleted">
	<item>The formal presentation 
           <list id="list3_sub1" list-type="bulleted">
	   <item>Practice talks on Tuesday afternoon</item>
           </list>
        </item>

	<item>One-on-one meetings and interactions with:
           <list id="list3_sub2" list-type="bulleted">
	   <item>Faculty</item>
	   <item>Administrators</item>
	   <item>Students</item>
           
           </list>
        </item>
       <item>Strategies for success and for avoiding common pitfalls </item>
       <item>Meeting and Greeting Activity</item>
       <item>General Hints for Success! </item>
 </list>
</section>

<section id="slide4">
	<title>Slide 4:  TOP RULES NUMBERS 1 AND 2: Continually ask yourself these two questions:</title>
 <list id="list4" list-type="enumerated">
	<item>Who is my AUDIENCE?

        </item>

	<item>What is the CONTEXT/SETTING?
        </item>
       
 </list>
</section> 
<section id="slide5">
	<title>Slide 5:  BEFORE the Campus Visit…</title>
 <list id="list5" list-type="bulleted">
	<item>INVESTIGATE THE INSTITUTIONAL PRIORITIES, CULTURE AND NEEDS
        </item>
        <item>Find out what you are doing and who your audiences will be…AND PREPARE ACCORDINGLY!
        </item>
	<item>Don’t be afraid to ask for 30 min of prep time before your seminar
        </item> 
	<item>Ask for meetings that will help YOU determine if position is a good fit
          <list id="list5_sub1" list-type="bulleted"> 
             <item>Assistant professors in the department</item>
             <item>Potential collaborators in other departments</item>
             <item>Graduate students in your area </item>
             <item>Female faculty from other departments</item>
          </list>
        </item> 
	<item>Homework
          <list id="list5_sub2" list-type="bulleted"> 
             <item>Know who everyone on your schedule is and what their area is</item>
             <item>Find out what research areas the department is emphasizing</item>
             <item>Find out what courses the department needs you to teach</item>
             <item>How to get this info?</item>
          </list>

        </item>    
 </list>
</section> 

<section id="slide6">
	<title>Slide 6:  Things to Ask Everyone on Your Schedule</title>
 <list id="list6" list-type="bulleted">
	<item>What are the P and T criteria?
        </item>
        <item>What is the teaching load?
        </item>
	<item>What are the strategic directions of the department?
        </item> 
	<item>If you could change anything about the department, what would it be?
        </item>  
 </list>
</section>
<section id="slide7">
	<title>Slide 7:  DURING the Campus Visit…Words of Advice</title>
 <list id="list7" list-type="bulleted">
	<item>Presenting oneself as confident and competent is a balancing act
        </item>
        <item>The difference between:  “I don’t know” and “I don’t know…”
        </item>
	<item>“Knowing your stuff” is NOT the same as “Knowing how to talk about the stuff you know…”
        </item>   
 </list>
</section>

<section id="slide8">
	<title>Slide 8:  Elevator Speech Activity</title>
 <list id="list8" list-type="bulleted">
	<item>You are visiting for a two-day faculty interview at your number one school.  In the elevator on the way to a meeting, someone introduces you to Dr. Clark, the Associate Dean for Research.  She is not in your area.  After shaking hands, she asks, “So, what do you do?”  Your assignment is to prepare a 1-minute elevator speech that:
            <list id="list8_sub1" list-type="bulleted">
               <item>Describes your research interest in a compelling way to someone outside your area </item>
               <item>Ideally, you want her to walk back to her office and call the chair of the search committee to say how impressed she is with you as a potential colleague.
               </item>
            </list>
        </item>
        <item>Round One
            <list id="list8_sub2" list-type="bulleted">
               <item>Take one minute to prepare
               </item>
               <item>Find one other person (to practice with)
               </item>
               <item>At signal, begin (and end…)
               </item>
               <item>Start with the handshake…
               </item>
               <item>Remember…it’s not a very tall building…
               </item>
            </list>
        </item>
        <item>Round One - Review. As Associate Dean, give feedback:
            <list id="list8_sub3" list-type="bulleted">
               <item>Name 2 – 3 key things you heard
                  <list id="list8_sub4" list-type="bulleted">
                  <item>Could you explain to some else her area of research?
                  </item>
                  </list>
               </item>
               <item>Rate confidence level
               </item>
               <item>Rate enthusiasm level
               </item>
               <item>Rate hand shake
                  <list id="list8_sub5" list-type="bulleted">
                  <item>The art of confident handshakes…
                  </item>
                  </list>
               </item>
               <item>Rating scale
                  <list id="list8_sub6" list-type="enumerated">
                  <item>Needs work
                  </item>
                  <item>Okay, could be better
                  </item>
                  <item>Great!
                  </item>
                  </list>
               </item>
            </list>
        </item>
        <item>Round Two 
            <list id="list8_sub7" list-type="bulleted">
               <item>Jot down 2 – 3 key messages you want to communicate
               </item>
               <item>Repeat process with a new person
               </item>
               <item>Still not a very tall building…
               </item>
            </list>
        </item> 

        <item>Round Two - Review. As Associate Dean, give feedback:
            <list id="list8_sub8" list-type="bulleted">
               <item>Name 2 – 3 key things you heard
                  <list id="list8_sub9" list-type="bulleted">
                  <item>Could you explain to some else her area of research?
                  </item>
                  </list>
               </item>
               <item>Rate confidence level
               </item>
               <item>Rate enthusiasm level
               </item>
               <item>Rate hand shake
                  <list id="list8_sub10" list-type="bulleted">
                  <item>The art of confident handshakes…
                  </item>
                  </list>
               </item>
               <item>Rating scale
                  <list id="list8_sub11" list-type="enumerated">
                  <item>Needs work
                  </item>
                  <item>Okay, could be better
                  </item>
                  <item>Great!
                  </item>
                  </list>
               </item>
            </list>
        </item>
 </list>
</section>
<section id="slide9">
	<title>Slide 9:  DURING the Campus Visit…More Words of Advice</title>
 <list id="list9" list-type="bulleted">

               <item>When gender matters and when it doesn’t…
               </item>
               <item>What to wear and how to wear it!
               </item>
               <item>When to ask questions and what questions to ask…
               </item>
               <item>Giving a technical presentation vs. teaching a class
               </item>              
 </list>
</section> 
<section id="slide10">
	<title>Slide 10: Anatomy of a Good Technical Presentation </title>
 <list id="list10" list-type="bulleted"> 

               <item>Introduction - 10 minutes
                   <list id="list8_sub14" list-type="bulleted">
                       <item>Get them excited </item>
                       <item>Why is your work important? </item>
                       <item>Background to understand it </item>
                   </list>
               </item>
               <item>The MEAT – 25 minutes
                   <list id="list8_sub15" list-type="bulleted">
                       <item>What you did (OK to sacrifice detail for clarity, not too simplistic)
                       </item>
                       <item>What it means </item>
                       <item>Summarize as you go</item>
                       <item>Only the experts should follow the last 10 minutes of this part of the talk</item>
                   </list>
               </item>
               <item>The Implications – 10 minutes
                   <list id="list8_sub16" list-type="bulleted">
                       <item>What does this mean for the future of your field?
                       </item>
                       <item>What direction will you take the work? </item>
                       <item>Leave everyone with a feeling of excitement about the future</item>
                   </list>
               </item>             
 
 </list>
</section>
<section id="slide11">
	<title>Slide 11: Important Details </title>
 <list id="list11" list-type="bulleted"> 

               <item>Clean slides, No typos, Large font
               </item>
               <item>Outline easy to follow – help people stay with your talk
               </item>
               <item>Rehearse for knowledgeable audience
               </item>
               <item>Not too long or too short
               </item>
               <item>Reference work of others in the field, especially if they will be in the audience
               </item>
               <item>Practice answering questions
               </item>          
               <item>Don't get defensive
               </item> 

              <item>Check out the room and projector ahead of time
               </item> 
              <item>Have a backup of your presentation!!
               </item> 
               <item>Begin by saying, “Good Morning! It’s such a pleasure to be here.”
               </item>
               <item>At the end, say, “Thank You, I’d be happy to take any questions.”
               </item> 
 </list>
</section>
<section id="slide12">
	<title>Slide 12: Questioning Activity </title>
 <list id="list12" list-type="bulleted"> 
               <item>Expect the Unexpected: “Hard” Questions
                   <list id="list12_sub1" list-type="enumerated">
                       <item>I don't think you've accounted for the research of Barnes and Bailey.  Aren't you familiar with their model?  I think it invalidates your main hypothesis.
                       </item>
                       <item>Unpublished research in my lab shows exactly the opposite effect.  You must not have done the proper controls.  
                       </item>
                       <item>I believe a simple non linear equation explains all your data.  Why have you wasted your time on such a complex model? 
                       </item>
                       <item> (To the candidate)  Well you didn't even account for phenomena x.  (Aside to the audience) How can all this research be valid if she didn't account for x?
                       </item>
                       <item> How does this differ from the basic model that we teach in sophomore transport?
                       </item>
                       <item>It looks like you've done some interesting modeling.  Is there an application of this work? 
                       </item>
                       <item> What a wonderful little application.  Is there any theoretical support?
                       </item>
                       <item>Those results are clearly unattainable.  You must have falsified your data. 
                       </item>
                       <item> You've done some interesting work, but I don't see how it could be considered engineering.  Why do you think you are qualified to teach engineering?
                       </item>
                       <item>Your work appears to be a complete replication of Fujimoto's work.  Just what is really new here? 
                       </item>
                   </list>
               </item>
               <item>Good Responses to Hard Questions
                   <list id="list12_sub2" list-type="bulleted">
                       <item>“That’s a really good question...thank you for asking it.”
                       </item>
                       <item> “You make a very good point…I have a couple responses…”
                       </item>
                       <item>“We’ve discussed this question a lot in our research group and here’s what I think…”
                       </item>                     
                   </list>
               </item>               
 </list>
</section>
<section id="slide13">
	<title>Slide 13: Final thoughts…Strategies for Avoiding Interviewing Pitfalls </title>
 <list id="list13" list-type="bulleted"> 
               <item>Being too collaborative
               </item>
               <item>Being too “easy”  (“Rice is my first choice!”)
               </item>
               <item>Failing to ask questions about the work of your host
               </item>
               <item>Focusing too much on social aspects of department/city
               </item>               
 </list>
</section>
<section id="slide14">
	<title>Slide 14: Preparing Tuesday’s Talk (for the workshop)</title>
 <list id="list14" list-type="bulleted"> 
               <item>Who’s your audience?
               </item>
               <item>How long?
               </item>
               <item>What’s the setting? (AV needs?)
               </item>
               <item>What kind of feedback will be given
               </item>  
               <item>What if you “bomb”?
               </item>             
 </list>
</section>
  </content>


 <bib:file>

      <bib:entry id="ppt">
         <bib:misc>
   	<bib:author>Rebecca Richards-Kortum and Sherry Woods </bib:author>
    	<bib:title>How to Stand Out in a Campus Interview:  NSF Advance Workshop at Rice University
          </bib:title>
          <bib:month>October
          </bib:month>
          <bib:year>2006
          </bib:year>
         <bib:note> http://www.advance.rice.edu/negotiatingtheidealfacultyposition/agenda.html</bib:note>
        </bib:misc>
     </bib:entry>

    </bib:file>

 
</document>