<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Teaching Your First Course: Balancing Teaching and Research</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>50ab21c5-e541-4ecb-8bea-8977e1768fa8</md:uuid>
</metadata>
  <content>
<para id="intro">
<cite target-id="ppt"><cite-title>Workshop Authors: Richard Baraniuk, Mike Gustin, Jane Grande-Allen, and Yousif Shamoo.</cite-title></cite>
</para>

<section id="slide1">
			<title>Slide 1:  Discussion Topics</title>
 <list id="list1" list-type="bulleted">
	<item>How to be a good teacher</item>
	<item>How to balance teaching and getting a research program off the ground </item>
 </list>
</section>
<section id="slide2">
<title>Slide 2:  Why do we teach?</title>
 <list id="list2" list-type="bulleted">
	<item>So that people <emphasis>learn</emphasis></item>
	
 </list>
</section>

<section id="slide3">
<title>Slide 3: Who do we teach? </title>
<list id="list3" list-type="bulleted">
	<item>students </item>
	<item>colleagues </item>	
	<item>your chair, your dean </item>	
	<item>the public </item>	
	<item>program managers </item>	
	<item>patent office </item>	
	<item>... </item>	

 </list>

</section>
<section id="slide4">
<title>Slide 4:  Teaching Tips </title>
 <list id="list4" list-type="bulleted">
  <item>Developing a good course takes time
    <list id="list4a" list-type="bulleted">
	<item>learn good time management</item>
    </list>
  </item>
  <item>What students learn is less than what you teach
    <list id="list4b" list-type="bulleted">
	<item>don’t just try to “cover” the material</item>
    </list>
  </item>
  <item>Learning styles <cite target-id="felder"><cite-title>[Richard Felder, NCSU]</cite-title></cite>

    <list id="list4c" list-type="bulleted">
	<item>don’t “teach yourself”
        </item>
    </list>
  </item>
  <item>Active learning <cite target-id="felder"><cite-title>[Richard Felder, NCSU]</cite-title></cite>

    <list id="list4d" list-type="bulleted">
	<item>“I hear, I forget; I see, I remember; I do, I understand” 
        </item>
	<item>2 minute paper
        </item>
    </list>
  </item>

 </list>
</section>

<section id="slide5">
<title>Slide 5:  Jane Grande Allen, Dept. of Bioengineering, Assistant Professor </title>
 <list id="list5" list-type="bulleted">
	<item>Started teaching Spring 2004</item>
 </list>
</section>
<section id="slide6">
<title>Slide 6:  Your First Year Teaching </title>
 <list id="list6" list-type="bulleted">
	<item>Plan 6-8 hours of prep time per lecture

        </item>
	<item>Don't expect perfection        </item>
	<item>Do get feedback throughout the semester</item>
	<item>Don’t expect eager listening faces</item>
	<item>Do make the time to get to know your students or at least learn names   </item>
	<item>Assignment tips
    <list id="list6a" list-type="bulleted">
	<item>Textbooks have typos </item>
	<item>Work the exams yourself </item>
	<item>Extra credit:  not all that </item>
    </list>
        </item>
 </list>
</section>

<section id="slide7">
<title>Slide 7:  After -  Recap and Revise </title>
 <list id="list7" list-type="bulleted">
	<item>Fix the lectures that needed the most work first

        </item>
	<item>Every few lectures, work in up to date data to keep things current</item>
       <item>Get a mentor and meet monthly.  Go over how EVERYTHING has been for you
        </item>
        <item>Do attend teaching workshops
        </item>
 </list>
</section>

<section id="slide8">
			<title>Slide 8:  Evaluations</title>
<para id="para8">Don’t take the evaluations too harshly</para>
 <list id="list8" list-type="bulleted">
	<item>“This professor actually discouraged independent thought…”
        </item>
	<item>“Dr. Grande-Allen is the most fair and considerate teacher I’ve had at Rice…”
       </item>
       <item>“Not enough engineering – too much biology”
        </item>
        <item>“The name of the course should surely be changed to Mechanical Properties of ECM because little or no chemistry or biology was discussed”

        </item>
 </list>	
</section>
<section id="slide9">
<title>Slide 9:  Time Management / Balance </title>
 <list id="list9" list-type="bulleted">
	<item>Set office hours and keep to them </item>
	<item>Give the same course lecture you gave last year</item>
	<item>Don’t say yes to every undergrad that wants to work with you 
        </item>
	<item>Focus your time on learning what you need for the research you will be strongest at </item>
	<item>Do early
           <list id="list9a" list-type="bulleted">
	<item>Write IRB and IACUC </item>
	<item>Attend regional training seminars by NIH and NSF </item>
	<item>Sign up for grants mailing lists </item>
           </list>
        </item>

 </list>
</section>
<section id="slide10">
			<title>Slide 10:  Maintain Perspective </title>
 <list id="list10" list-type="bulleted">
	<item>Get a mentor and meet monthly! 
           <list id="list10sub1" list-type="bulleted">
            <item>Colleagues, other young faculty </item></list>
        </item>
	<item> Get to know some people and faculty outside the department 
        </item>
	<item> Read <cite target-id="helm"><cite-title>At the Helm </cite-title></cite>   </item>
	<item> Check out a few blogs of other women in this position
        </item>
 </list>
</section>


<section id="slide11">
			<title>Slide 11:  Points for Discussion </title>
 <list id="list11" list-type="bulleted">
	<item>How to deal with absent or failing students
        </item>
	<item>The students are not like you were/are
        </item>
	<item>Should you recycle quizzes/exams?
        </item>
        <item>How accommodating should you be to student requests?        
        </item>
	<item>Where did the day go?  Protecting your time
        </item>
	<item>What is important and not important?
        </item>
 </list>
</section>  
  </content>
   <bib:file>
   <bib:entry id="ppt">
      <bib:misc>
	<bib:author>Richard Baraniuk, Mike Gustin, Jane Grande-Allen, and Yousif Shamoo        </bib:author>
 	<bib:title>Teaching Your First Course:  Balancing Teaching and Research
        </bib:title>
        <bib:month>October
        </bib:month>
        <bib:year>2006
        </bib:year>
        <bib:note> http://www.advance.rice.edu/negotiatingtheidealfacultyposition/agenda.html</bib:note>
      </bib:misc>
   </bib:entry>
   <bib:entry id="felder">
      <bib:misc>
	<bib:author>Felder, Richard
        </bib:author>
 	<bib:title>Index of Learning Styles
        </bib:title>
        <bib:note>  http://www4.ncsu.edu/unity/lockers/users/f/felder/public/   
        </bib:note>
      </bib:misc>
   </bib:entry>
 <bib:entry id="helm">
    <bib:book>
      <bib:author> Barker, Kathy</bib:author>
      <bib:title>At The Helm: A Laboratory Navigator</bib:title>
      <bib:publisher>Cold Spring Harbor Laboratory Press</bib:publisher>
      <bib:year>2002</bib:year>
      <bib:address>New York</bib:address>
    </bib:book>
   </bib:entry>
   </bib:file>
  
</document>