<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>How to Find the Right Institutional Fit</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>67899521-0cd0-40c2-9f4c-a9cbb4a1f80c</md:uuid>
</metadata>
  <content>
<para id="intro">
<cite target-id="ppt"><cite-title>Workshop Authors: Mike Orchard (Rice-ELEC), Tom Killian (Rice-Physics), Sallie Keller-McNulty (Rice-Dean of Engineering), Karen Hirschi (Baylor), and Farinaz Koushanfar (Rice-ELEC) </cite-title></cite>
</para>


<section id="slide1">
  <title>Slide 1: Welcome and introduction (Tom Killian)</title>
<list list-type="bulleted" id="id41120631">
<item>Think hard about finding what is right for you. 
  <list list-type="bulleted" id="id40893001">
    <item>What is important for you?</item>
    <item>Most applicants – go into the process without spending enough time at this.</item>
  </list>
</item>
<item>Be proactive and find the information you need.</item>
<item>Application and interview process can teach you much about your field and yourself.</item>
<item>Be honest and up front about your goals and interests.</item>
</list>

</section>

<section id="slide2">
  <title>Slide 2: What are your options? (Sallie Keller-McNulty)</title>
<list list-type="bulleted" id="id41164709">
<item>Research institution vs teaching institution vs government lab – and overlap between them</item>
<item>Post doc vs permanent position</item>
<item>First job vs last job point of view</item>
</list>
</section>
<section id="slide3">
  <title>Slide 3: What should you consider when looking for the right institutional fit? (Mike Orchard)</title>
<list list-type="bulleted" id="id40461181">
<item>Think about what makes you productive…what do you need?
  <list list-type="bulleted" id="id40491714">
    <item>Collaborative, resources, facilities</item>
    <item>Not the same for every person</item>
  </list>
</item>
    <item>Quality of life
       <list list-type="bulleted" id="id41567175">
          <item>Cost of living, weather, other interests</item>
       </list>
    </item>
    <item>Expectations of you and institution</item>
    <item>Teaching load, junior leave</item>
    <item>During the interview process, the institution is trying to make its best impression…it won’t get better than this.</item>
    <item>Support for new faculty</item>
    <item>Joint academic appointments</item>
    <item>Space available</item>
    <item>Senior colleagues</item>
    <item>Future directions of the department</item>
    <item>Quality of the graduate students</item>
    <item>Quality of the undergraduate students</item>
    <item>Support of senior administration</item>

</list>
</section>
<section id="slide4">
  <title>Slide 4: What resources do you have for learning about institutions and options? (Karen Hirschi)</title>
<list list-type="bulleted" id="id41403036">
  <item>Advisor – you can make it easy for him or her by providing good information on what you are considering</item>
  <item>Networking</item>
  <item>Junior faculty</item>
  <item>Colleagues at other institutions</item>
</list>
</section>
<section id="slide5">
  <title>Slide 5: What will your strategy be? (Farinaz Koushanfar)</title>
<list list-type="bulleted" id="id41587990">
   <item>Various stages – pre application, application, interview, after offer</item>
   <item>Be proactive, especially once you have an offer – it makes you look strong!
      <list list-type="bulleted" id="id41541686">
         <item>Ask to meet with women faculty separately</item>
         <item>Ask to meet with students, human resources</item>
         <item>Ask to sit in on a class or seminar – see what they show you.</item>
      </list>
   </item>
   <item>Make your application appropriate for the institution</item>
   <item>Networking, or at least making it look like you are in the network by making your application appropriate for the institution</item>
   <item>During the offer phase, envision and negotiate for what will make you succeed…think broadly</item>
   <item>Being engaged and asking hard detailed questions on every visit will let the committee know you are interested. This is a good thing. </item>
   <item>Identify who is on your committee and who is not – junior faculty can provide good information on the choices you are faced with.</item>
</list>
</section>

  </content>

   <bib:file>
   <bib:entry id="ppt">
      <bib:misc>
	<bib:author>Mike Orchard, Tom Killian, Sallie Keller-McNulty, Karen Hirschi, and Farinaz Koushanfar
        </bib:author>
 	<bib:title>Finding teh Right Institutional Fit:  NSF Advance Workshop at Rice University
        </bib:title>
        <bib:month>October
        </bib:month>
        <bib:year>2006
        </bib:year>
        <bib:note> http://www.advance.rice.edu/negotiatingtheidealfacultyposition/agenda.html</bib:note>
      </bib:misc>
   </bib:entry>
 </bib:file>
</document>