<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Understanding the Promotion and Tenure Process</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>51cad3c2-a010-44bd-8c7a-dcc3d3f1426b</md:uuid>
</metadata>
  <content>
    <para id="intro">
<cite target-id="ppt"><cite-title>Workshop Authors: Morgan, J., West, J. and Matthews K. </cite-title></cite>
</para>
<section id="slide1">
<title>Slide 1:  What can I do now?</title>
 <list id="list1" list-type="bulleted">
	<item>Think about your steps all along the way
          <list id="list1a" list-type="bulleted">
            <item>Consistently evaluate your own progress
                <list id="list1b" list-type="bulleted">
                  <item>Goals
                  </item>
                  <item>Mechanisms to get there
                  </item>
                  <item>Ways to learn from others and engage them
                  </item>
                </list>
            </item>
            <item>Keep data on all your activities
            </item>
            <item>Ask for feedback
                <list id="list1c" list-type="bulleted">
                  <item>Grant writing
                  </item>
                  <item>Papers
                  </item>
                  <item>Teaching
                  </item>
                </list>
            </item>
          </list>
        </item>

	<item>This process is the accumulation of years of effort
          <list id="list1d" list-type="bulleted">
            <item>THINK AHEAD!!!</item>
          </list>
        </item>
 </list>
</section>
<section id="slide2">
<title>Slide 2:  Understand the General Process</title>
 <list id="list2" list-type="bulleted">
	<item>Learn about the promotion and tenure process at your institution
                <list id="list2a" list-type="bulleted">
                  <item>Ask about the process when you interview
                  </item>
                </list>
        </item>
	<item>Request a copy of the policy
                <list id="list2b" list-type="bulleted">
                  <item>Be sure when you are interviewing that the policy is consistent with your personal goals
                  </item>
                </list>
        </item>
	<item>Understand the balance of teaching, research, and service that the institution AND the department will expect
        </item>
 </list>
</section>
<section id="slide3">
<title>Slide 3:  General Process</title>
<para id="para3sub1">Dossier</para>
 <list id="list3sub1" list-type="bulleted">
	<item>Summary of your independent career at institution
        </item>
        <item>Information on all aspects of your career
                <list id="list3a" list-type="bulleted">
                  <item>Research summary (publications, grants, citations, awards)
                  </item>
                  <item>Teaching summary (courses, evaluations, awards)
                  </item>
                  <item>Service summary (activities, awards)
                  </item>
                </list>
        </item>
	<item>Inside reviews/letters
        </item>
	<item>Outside letters****
                <list id="list3b" list-type="bulleted">
                  <item>Writers identified by department
                  </item>
                  <item>Also usually writers identified by individual
                  </item>
                </list>
        </item>
 </list>
<para id="para3sub2">Understand the timing of preparing the dossier, what you should submit and when</para>
<list id="list3sub2" list-type="bulleted">
	<item>If you should submit names for Outside Letters 
        </item>
</list>

<para id="para3sub3">Understand the process completely
</para>

<para id="para3sub4">Don’t wait until the last minute to prepare your materials</para>
<list id="list3sub3" list-type="bulleted">
	<item>Think about your research/teaching summary
        </item>
	<item>Ensure that your papers are submitted in a timely way
        </item>
</list>

<para id="para3sub5">Ask QUESTIONS if you do not understand</para>

<para id="para3sub6">Outside Letters</para>
<list id="list3sub4" list-type="bulleted">
	<item>Highly influential in decision process
        </item>
	<item>May have opportunity to suggest names
           <list id="list3sub5" list-type="bulleted">
	      <item>Develop relationships - create a network	
              </item>       
	      <item>MARKET yourself!
              </item>
           </list>
        </item>
	<item>Post-decision:  Ask about possibility for feedback from the letters (can be useful)
        </item>
	<item>Anticipate whom you would want to write letters and get to know those individuals
	</item>
</list>
</section>

<section id="slide4">
<title>Slide 4:  Publications</title>
 <list id="list4" list-type="bulleted">
	<item>Demonstrate your contributions
	</item>
	<item>Provide evidence of your independence
                <list id="list4a" list-type="bulleted">
                  <item>Issues of collaborators
                      <list id="list4b" list-type="bulleted">
                          <item>How many?
                          </item>
                          <item>How much of your time?
                          </item>
                      </list>
                  </item>
                </list>
        </item>
	<item>Used to assess your productivity
                <list id="list4c" list-type="bulleted">
                  <item>Numbers vary widely among disciplines
                  </item>
                  <item>Type of publications expected also vary widely
                  </item>
                </list>
        </item>
        <item>Used to assess the quality of work produced
                <list id="list4d" list-type="bulleted">
                  <item>Citations
                  </item>
                  <item>H-factor
                  </item>
                  <item>Impact on the field
                  </item>
                </list>
        </item>
 </list>
</section>
<section id="slide5">
<title>Slide 5:  Factors Considered</title>
 <list id="list5" list-type="bulleted">
	<item>Research
        </item>
	<item>Teaching
        </item>
	<item>Service
                <list id="list5a" list-type="bulleted">
                  <item>These factors combine to reach a decision — but the specific combination varies widely across institutions
                  </item>
                </list>
        </item>
 </list>
</section>
<section id="slide6">
<title>Slide 6:  Research</title>
 <list id="list6" list-type="bulleted">
	<item>Publications/Citations/h-factor
                <list id="list6a" list-type="bulleted">
                  <item>Way you are known for your work
                  </item>
                </list>
        </item>
	<item>Grants
                <list id="list6b" list-type="bulleted">
                  <item>Demonstrate ability to secure funding for research
                  </item>
                </list>
        </item>
	<item>Presentations
                <list id="list6c" list-type="bulleted">
                  <item>Invitations reflect status in the field
                  </item>
                </list>
        </item>
	<item>Visibility/Engagement/Focus
                <list id="list6d" list-type="bulleted">
                  <item>Present at multiple conferences
                  </item>
                  <item>Present at multiple conferences
                  </item>
                  <item>Engage the leaders at those conferences
                  </item>
                  <item>Invite leaders to your institution via department events
                  </item>
                  <item>Reflect on level of focus in work and, if broad, engage multiple communities
                  </item>
                </list>
        </item>
	<item>Keep your CV up to date
                <list id="list6e" list-type="bulleted">
                  <item>Include students mentored at all levels (primary and secondary mentoring)
                      <list id="list6f" list-type="bulleted">
                        <item>Undergraduates
                        </item>
                        <item>Graduate Students
                        </item>
                        <item>Post-doctoral Associates
                        </item>
                      </list>
                  </item>
                  <item>Include advising responsibilities at all levels
                  </item>
                  <item>Refereed publications
                     <list id="list6g" list-type="bulleted">
                        <item>Some institutions request an evaluation of % effort on each
                        </item>
                        <item>Citations — check your “h-factor”
                        </item>
                      </list>
                  </item>
                  <item>Abstracts / Conference Proceedings
                  </item>
                  <item>Presentations
                     <list id="list6h" list-type="bulleted">
                        <item>Seminars/Workshops/Panels/etc.
                        </item>
                        <item>Posters
                        </item>
                        <item>Invited talks at meetings
                        </item>
                      </list>
                  </item>
                </list>
        </item>
 </list>
</section>

<section id="slide7">
<title>Slide 7:  Teaching</title>
 <list id="list7" list-type="bulleted">

	<item>Effectiveness
                <list id="list7a" list-type="bulleted">
                  <item>Often evaluated by students
                  </item>
                  <item>Ask assigned or selected mentor to provide review
                  </item>
                </list>
        </item>
	<item>Innovation
                <list id="list7b" list-type="bulleted">
                  <item>Think about ways to do it better/more effectively
                  </item>
                  <item>Engage students
                  </item>
                </list>
        </item>
	<item>Range/breadth
                <list id="list7c" list-type="bulleted">
                  <item>Assignments may be focused or broad
                  </item>
                  <item>Be prepared to teach beyond your comfort zone
                  </item>
                </list>
        </item>
	<item>Enthusiasm
                <list id="list7d" list-type="bulleted">
                  <item>Convey why you love what you do
                  </item>
                  <item>Occasionally volunteer for something extra
                  </item>
                </list>
        </item>
	<item>Develop of portfolio of your teaching
                <list id="list7e" list-type="bulleted">
                  <item>Syllabi
                  </item>
                  <item>Handouts
                  </item>
                  <item>Problem sets
                  </item>
                  <item>Other written materials
                  </item>
                  <item>Computer-based materials
                  </item>
                  <item>Examinations
                  </item>
                  <item>Copies of graded papers where there is a significant writing component
                  </item>
                  <item>Evaluation by a colleague
                  </item>
                  <item>Student evaluations
                  </item>
                </list>
        </item>
 </list>
</section>
<section id="slide8">
<title>Slide 8:  Service</title>
 <list id="list8" list-type="bulleted">

	<item>Department

                <list id="list8a" list-type="bulleted">
                  <item>Help your department accomplish the faculty’s goals
                  </item>
                </list>
        </item>
	<item>University
                <list id="list8b" list-type="bulleted">
                  <item>Engage in the broad community, but wisely — most P/T committees are broad
                  </item>
                </list>
        </item>
	<item>National Organizations
                <list id="list8c" list-type="bulleted">
                  <item>Choose wisely for visibility with minimum time 
                  </item>
                </list>
        </item>
	<item>K12/Outreach Opportunities
                <list id="list8d" list-type="bulleted">
                  <item>Choose wisely, but make a difference
                  </item>
                </list>
        </item>
 </list>
</section>
<section id="slide9">
<title>Slide 9:  What Happens After Dossier Is Prepared?</title>
 <list id="list9" list-type="bulleted">

	<item>Department Review

                <list id="list9a" list-type="bulleted">
                  <item>Tenured faculty generally involved in decision to recommend or deny tenure
                  </item>
                  <item>Department chair writes letter
                      <list id="list9b" list-type="bulleted">
                        <item>Some schools have subcommittee
                        </item>      
                      </list>
                  </item>
                </list>
        </item>
	<item>School Review
                <list id="list9c" list-type="bulleted">
                  <item>Often school-level committee reviews and makes recommendation to dean
                  </item>
                  <item>Dean makes recommendation
                  </item>
                </list>
        </item>
	<item>Promotion/Tenure Committee (Provost)
                <list id="list9d" list-type="bulleted">
                  <item>Makes recommendation to President
                  </item>
                </list>
        </item>
	<item>President makes final decision 
        </item>
	<item><emphasis>Multiple levels of review — no one person makes the decision!  Many voices are part of the process.
</emphasis>
        </item>
 </list>
</section>
<section id="slide10">
<title>Slide 10:  P/T versus Performance Reviews</title>
 <list id="list10" list-type="bulleted">

	<item>Ask your institution about frequency and nature of performance reviews

                <list id="list10a" list-type="bulleted">
                  <item>Can be very helpful in guiding activities
                  </item>
                  <item>Opportunity for mid-term feedback
                  </item>
                  <item>Provide an internal view of accomplishments
                      <list id="list10b" list-type="bulleted">
                        <item>Some may have external letters
                        </item>
                        <item>Dossier can be similar to promotion dossier   
                        </item>   
                      </list>
                  </item>
                </list>
        </item>
	
 </list>
</section>
<section id="slide11">
<title>Slide 11:  Are there answers to my questions?  </title>
 <list id="list11" list-type="bulleted">

	<item>How many publications do I need?
        </item>

	<item>How much grant funding?
        </item>

	<item>How many graduate students? Post-docs?
        </item>

	<item>How good must my teaching be?  Does it matter?
        </item>

	<item>How do I know if I’m doing enough?
        </item>
 </list>
	<para id="para11a">There are no “right” answers to these questions, because the process is a composite of all of these and varies from place to place:
        </para>

	<para id="para11b">
        <emphasis>
FIND OUT WHAT YOU CAN ABOUT YOUR INSTITUTION - ASK QUESTIONS!!!
        </emphasis>
        </para>
                
</section>
<section id="slide12">
<title>Slide 12:  Questions?  </title>

	<para id="para12">Ask many, ask often….
        </para>

</section>

  </content>
  
   <bib:file>
   <bib:entry id="ppt">
      <bib:misc>
	<bib:author>Morgan, J., West, J. and Matthews K. 
        </bib:author>
 	<bib:title>Understanding the Promotion and Tenure Process:  NSF Advance Workshop at Rice University
        </bib:title>
        <bib:month>October
        </bib:month>
        <bib:year>2006
        </bib:year>
        <bib:note> http://www.advance.rice.edu/negotiatingtheidealfacultyposition/agenda.html</bib:note>
      </bib:misc>
   </bib:entry>

 </bib:file>

</document>